# reproducible-micronaut-openapi-casing-problem-02

./: README.md  build.gradle  micronaut-cli.yml
src/main/resources/: application.properties
src/openapi/: openmeteo.yml
src/test/java/example/micronaut/: WeatherClientTest.java
src/test/resources/__files/responses/: openmeteo.json
